user nginx;
worker_processes auto;
error_log /dev/fd/2;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 256m;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    map $http_x_forwarded_proto $forwarded_proto_https {
      default off;
      https on;
    }

    server {
        listen 8082;
        server_name crud.local;

        root /var/www/crud/public;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            include php.conf;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
